# yajusnpimod

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kokkiemouse/yaju/: YajuMod.java  YajuModClient.java
src/main/java/net/kokkiemouse/yaju/Blocks/: IkisugiBlock.java  OmaruBlock.java  package-info.java
src/main/java/net/kokkiemouse/yaju/Items/: UnkoItem.java  package-info.java  yajuBlock.java  yajuItem.java
src/main/java/net/kokkiemouse/yaju/client/render/entity/: YajuTntEntityRenderer.java
src/main/java/net/kokkiemouse/yaju/client/render/entity/model/: YajuTNTMODEL.java
src/main/java/net/kokkiemouse/yaju/entities/: IkisugiEntity.java  package-info.java
src/main/java/net/kokkiemouse/yaju/init/: YajuMod.java  YajuModClient.java  package-info.java
src/main/java/net/kokkiemouse/yaju/mixin/: BeastMixin.java  ExampleMixin.java
src/main/java/net/kokkiemouse/yaju/util/: CustomLogger.java  Utils.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/yajumod/: sounds.json
src/main/resources/assets/yajumod/blockstates/: ikkisugi.json  omaru.json
src/main/resources/assets/yajumod/models/block/: Omaru.bbmodel  aa.json  ikkisugi.json  omaru.json
src/main/resources/assets/yajumod/models/item/: ikkisugi.json  omaru.json  unko.json
src/main/resources/data/yajumod/recipes/: yaju_block.json  yaju_omaru.json
