# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15-pre1
	yarn_mappings=1.15-pre1+build.4
	loader_version=0.7.1+build.173

# Mod Properties
	mod_version = 8.1.0-beta2019-11-02
	maven_group = net.kokkiemouse
	archives_base_name = yjsnpi-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.13+build.264-1.15
