buildscript {
    repositories.mavenCentral()
    //dependencies.classpath 'org.eclipse.jgit:org.eclipse.jgit:5.5.1.201910021850-r'

}


/*version = "8.1.0-" + describedCommit +
        (describedCommit.matches(".*-[0-9]+-g[0-9a-f]{7}") ? "-SNAPSHOT" : "") +
        (git.status().isClean() ? "" : "+dirty")*/
version="8.1.0-" + new Date().format("yyyy-MM-dd-HH-mm-ss")

task showVersion {
    doLast {
        println version
    }
}